.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.movie-card {
  border-radius: 8px;
  border: 1.5px solid rgb(46, 46, 46);
  overflow: hidden;
  transition: transform 0.3s ease;

  a {
    text-decoration: none;
    color: inherit;

    &:visited {
      color: inherit;
    }
  }

  &:hover {
    transform: scale(1.05);
  }

  .image-container {
    position: relative;
    width: 100%;
    padding-top: 150%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .movie-info {
    padding: 10px;

    h3 {
      margin: 0 0 10px;
      font-size: 1rem;
    }

    p {
      margin: 0;
      font-size: 0.9rem;
    }
  }
}
